{
  "name": "@clubajax/form",
  "description": "Web Component Form Library",
  "version": "0.8.89",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "*"
  ],
  "license": "MIT",
  "dependencies": {
    "@clubajax/base-component": "2.4.2",
    "@clubajax/dates": "^2.3.1",
    "@clubajax/dom": "2.8.5",
    "@clubajax/key-nav": "2.6.4",
    "@clubajax/no-dash": "0.6.1",
    "@clubajax/on": "2.2.0"
  },
  "repository": "https://github.com/clubajax/form.git"
}