{
  "name": "@clubajax/form",
  "description": "Web Component Form Library",
  "version": "0.7.28",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "*"
  ],
  "license": "MIT",
  "dependencies": {
    "@clubajax/base-component": "2.3.2",
    "@clubajax/dom": "2.8.5",
    "@clubajax/key-nav": "2.5.6",
    "@clubajax/no-dash": "0.6.1",
    "@clubajax/on": "2.2.0"
  }
}